
## Question

https://leetcode.com/problems/assign-cookies/

有一群孩子和一堆饼干，每个孩子有一个饥饿度，每个饼干都有一个大小。每个孩子只能吃 一个饼干，且只有饼干的大小不小于孩子的饥饿度时，这个孩子才能吃饱。求解最多有多少孩子 可以吃饱。

* Each child i has a greed factor g[i], which is the minimum size of a cookie that the child will be content with; and each cookie j has a size s[j].
* If s[j] >= g[i], we can assign the cookie j to the child i, and the child i will be content. 
* Your goal is to maximize the number of your content children and output the maximum number.

## Output
```
Input: g = [1,2], s = [1,2,3]
Output: 2
Explanation: You have 2 children and 3 cookies. The greed factors of 2 children are 1, 2. 
You have 3 cookies and their sizes are big enough to gratify all of the children, 
You need to output 2.
```
## Ideas

### 贪心算法解法
* 明确什么是最优解
* 明确子问题的最优解
* 求出子问题的最优解并堆叠出全局最优解

### 此题解法
* 因为饥饿度最小的孩子最容易吃饱，所以我们先考虑这个孩子。
* 为了尽量使得剩下的饼干可以满足饥饿度更大的孩子，所以我们应该把大于等于这个孩子饥饿度的、且大小最小的饼干给这个孩子。
* 满足了这个孩子之后，我们采取同样的策略，考虑剩下孩子里饥饿度最小的孩子
* 直到没有满足条件的饼干存在
* 给剩余孩子里最小饥饿度的孩子分配最小的能饱腹的饼干


至于具体实现，因为我们需要获得大小关系，一个便捷的方法就是把孩子和饼干分别排序。 
这样我们就可以从饥饿度最小的孩子和大小最小的饼干出发，计算有多少个对可以满足条件。

## Code

```
// Greedy Algorithm 
// 每一步中选择目前的最优的策略

class Solution {
public:
     
    int findContentChildren(vector<int>& children, vector<int>& cookies) {
    
     // sort the arry list from the smallest to the largest 
     
    sort (children.begin(), children.end());
    sort(cookies.begin(), cookies.end());
        
    int child = 0, cookie = 0;
        while (child < children.size() && cookie < cookies.size()){
            if (children[child] <= cookies[cookie]) ++child;
            ++cookie;
        }
        return child;
    }
};
```
